# @name add category
POST  http://127.0.0.1:8000/api/categories/  HTTP/1.1
content-type: application/json

{
    "category_name": "Football3",
    "parent_category": 3
}

###

# @name get categories

GET  http://127.0.0.1:8000/api/categories/  HTTP/1.1

###

# @name update categories

PUT  http://127.0.0.1:8000/api/categories/  HTTP/1.1
content-type: application/json

{
    "category_name": "Baseball",
    "id": 1
}

###

# @name delete categories

DELETE  http://127.0.0.1:8000/api/categories/?id=2  HTTP/1.1
content-type: application/json

###