#  add tags
POST  http://127.0.0.1:8000/api/tags/  HTTP/1.1
content-type: application/json
token: ac4a1e9d-d767-4afb-b14b-74458a17d8e8

{
    "tag_name": "haha"
}

###

#  get tags

GET  http://127.0.0.1:8000/api/tags/  HTTP/1.1

###

#  update tag

PUT  http://127.0.0.1:8000/api/tags/1/  HTTP/1.1
content-type: application/json
token: ac4a1e9d-d767-4afb-b14b-74458a17d8e8

{
    "tag_name": "update"
}

###

#  delete tag

DELETE  http://127.0.0.1:8000/api/tags/1/  HTTP/1.1
content-type: application/json
token: ac4a1e9d-d767-4afb-b14b-74458a17d8e8

###