###

# @name registration

POST  http://127.0.0.1:8000/api/users/  HTTP/1.1
content-type: application/json

{
    "first_name": "first_name",
    "last_name": "last_name",
    "username": "username",
    "password": "password",
    "email": "email@email.com"
}

###

# @name users list

GET  http://127.0.0.1:8000/api/users/  HTTP/1.1

###

# @name delete user

DELETE  http://127.0.0.1:8000/api/users/?id=1  HTTP/1.1
content-type: application/json
token: 1cd40354-52a2-459c-81ae-dbbd127d128b

###

# @name login

POST  http://127.0.0.1:8000/api/login/  HTTP/1.1
content-type: application/json

{
    "username": "username",
    "password": "password"
}

###

# @name profile info

GET  http://127.0.0.1:8000/api/profile/  HTTP/1.1
content-type: application/json
token: 05acfa1d-4d06-4607-a381-ac50a9a58d3f

###

# @name check token

GET  http://127.0.0.1:8000/user/check_token  HTTP/1.1
token: a51cecd6-710a-4a05-be6f-c42841b4a279

###