###

# @name registration

POST  http://127.0.0.1:8000/user/  HTTP/1.1
content-type: application/json

{
    "first_name": "first_name",
    "last_name": "last_name",
    "username": "username",
    "password": "password",
    "email": "email@email.com"
}

###

# @name users list

GET  http://127.0.0.1:8000/user/list/  HTTP/1.1

###

# @name delete user

DELETE  http://127.0.0.1:8000/user/  HTTP/1.1
content-type: application/json

{
    "id": 1,
    "token": "cd61d773-abfe-44e3-ae30-84ec225c9bcf"
}

###

# @name login

GET  http://127.0.0.1:8000/login/  HTTP/1.1
content-type: application/json

{
    "username": "username",
    "password": "password"
}

###

# @name user info

GET  http://127.0.0.1:8000/user/  HTTP/1.1
content-type: application/json
token: 8d913a49-3ba3-4c8a-acbe-154fe54ff28a

###
